<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="Imagenes/FAVICON.png" type="image/x-icon" />

    <title>Bang</title>
  </head>
    <body>
     <div id="grilla">
       <header>
         <div class="container">
           <div class="row">
           <a href="/" class="clase">
            <img src="Imagenes/LOGO.png" alt="logo de la empresa" />
           </a>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a class="nav__link" href="/">inicio</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="./pages/anime.html">anime</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="./pages/comic.html">comic</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="./pages/novedades.html">novedades</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="./pages/contacto.html">contacto</a>
                </li>
              </ul>
            </nav>
          </div>
         </div>
       </header>
       <main>
           <section id="intro-section">
              <div class="container">
                <h1 class="display-2--intro">Somos Bang</h1>
               <h2 class="display-2-description">
                 una tienda que se enfoca en la venta de mangas y de comic de todo
                 tipo de categorias que podes apreciar, aparte contamos con los
                 ultimos lanzamientos de este 2023.
                </h2>
             </div>
            </section>
          <div class="container">
           <h1 class="sub-titulo">Los recomendados de esta semana</h1>
           <section class="productos-section">
             <div class="MART">
             <img class="MART-PP" src="./imagenes/MART.png" alt="" />
             <h2 class="box1">Sailor Moon-volumen 3 $990</h2>
             </div>
             <div class="HARLY">
             <img class="HARLY-PP" src="./imagenes/HARLYCOM.png" alt="" />
             <h3 class="box2">La ultima carcajada $1100</h3>
             </div>
             <div class="SAKURA">
             <img class="SAKURA-PP" src="./imagenes/SAKURA.png" alt="" />
             <h4 class="box3">Naruto- Volumen 7 $2000</h4>
             </div>
             <div class="BAT">
             <img class="BAT-PP" src="./imagenes/BAT.png" alt="" />
             <h5 class="box4">Foundation $2500</h5>
           </section>
          </div>
      </main>
          <footer class="footer">
            <div class="footer-sm">
            <div class="container">
           <div class="row footer-sm__icons">
            <div class="buscar">Tambien nos podes encontrar en las redes</div>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
            </div>
           </div>
             </div>
           <div class="footer-bottom">
           <div class="container">
           <div class="row footer-bottom__copyright">
            &copy;Copyright - 2023 <a href="#">Bang</a> | Creada por Jorge Vaca
            <a href="https://bang.com/"></a>
           </div>
           </div>
           </div>
          </footer>
      </div>
     
  </body>
</html>
